.detail-first{
	.first-left{
		float:left;
	    width:600px;
	    height: auto;
	    img{
    	    width: 100%;
		    height: 398px;
	    }
	}
	.first-right{
	    float: right;
	    text-align: left;
	    margin-left: 9px;
	    width: 530px;
	    height: 400px;
	}
	.first-right1{
		background-color: #fff;
	    padding:20px 13px 16px 23px;
	    border:1px solid #f1f1f1;
		.title{
		    color: #2F2C2C;
	        font-size: 24px;
            font-weight: 500;
            margin:10px 0;
		}
		.sort{
		    color: #918F8F;
		    font-size: 14px;
		}
		.p-left{
			float:left;
			width:340px;
		}
		.share{
			width:85px;
			float:right;
			margin-top: 12px;
            span{
            	margin-right:10px;
            	img{
            		width:32px;
            		height:32px;
            	}
            }
		}
	}
	.first-right2{
	    margin-top: 10px;
	    height: 205px;
	    border: 1px solid #F1F1F1;
	    padding-left: 23px;
	    background-color: #FFFFFF;
	    .text-right{
		    position:relative;
    	    height: 24px;
    	    width:100%;
    	    .desc{
    	    	position:absolute;
    	    	top:0px;
	    	    right:0px;
                color: #fff;
			    font-size:14px;
			    height: 24px;
			    line-height: 24px;
			    font-weight:500;
			    display:block;
			    padding-left:10px;
			    background:url(../images/d0_tag_bg.png) center right no-repeat;
			    background-size:80px 24px;
    	    }
	    }
	    .company{
	    	color: #918F8F;
		    font-size: 14px;
	    }
	    .price{
    	    color: #3C3434;
		    font-size: 32px;
		    margin-top: 2px;
	    }
	    .line{
		    position: relative;
		    top: 0;
		    width: 96%;
		    height: 4px;
		    background: #e3e3e3;
		    margin-top: 15px;
		    margin-left: -4px;
		    span{
		    	position: absolute;
			    left: 0;
			    top: 0;
			    height: 4px;
			    display: inline-block;
			    background: #3EC9A7;
			    border-radius: 5px;
			    transition: all 0.3s ease;
			    overflow: hidden;
		    }
	    }
	    .progress{
    	    font-size: 12px;
		    color: #3EC9A7;
		    margin-top: 22px;
	    }
	    .row{
    	    margin-right: 0px;
		    margin-left: 0px;
	    }
	    .dl_more{
	    	margin-top: 22px;
		    width: 100%;
		    dl{
	    	    float: left;
			    width: 33.3%;
			    dt{
		    	    font-size: 14px;
				    color: #918F8F;
				    font-weight: 400 !important;
			    }
			    dd{
			    	font-size: 20px;
				    color: #3C3434;
			    }
		    }
	    }
	}

}
.detail-second{
	.second-left{
		width:800px;
		float:left;
		.second-imgBox{
			background-color: #fff;
			img{
				display: block;
			}
		}
	}
    .second-right{
    	margin-left: 10px;
    	float:right;
	    margin-top: 10px;
	    width:330px;
    }
    .second-right-item{
    	background-color: #fff;
	    padding: 0 20px;
	    margin-bottom: 10px;
	    border: 1px solid #F1F1F1;
	    box-sizing: border-box;
	    .price{
    	    height: 58px;
		    line-height: 58px;
		    border-bottom: 1px solid #F1F1F1;
		    width: 100%;
		    .price-left{
		    	float:left;
		    	width:200px;
		    	color: #474C52;
			    font-size: 24px;
		    }
		    .price-right{
		    	float:right;
		    	width:80px;
		    	text-align: right;
	    	    color: #A3A3A3;
			    font-size: 12px;
		    }
	    }
	    .title{
    	    color: #474C52;
		    font-size: 16px;
		    margin-top: 15px;
	    }
	    .feedback{
    	    color: #A3A3A3;
		    font-size: 14px;
		    margin-top: 6px;
	    }
	    .limit{
    	    margin-top: 5px;
    	    span{
    	    	color: #918F8F;
			    font-size: 12px;
    	    }
    	    .limit-left{
    	    	float:left;
    	    }
	    	.limit-right{
    	    	float:right;
    	    	text-align: right;
    	    }
	    }
	    .smallimg{
    	    width: 70px;
    	    margin-top: 10px;
    	    img{
    	    	width:100%;
    	    }
	    }
	    .tipMess{
    	    color: #A3A3A3;
		    font-size: 12px;
		    line-height: 38px;
	    }
	    .btn{
	    	width:100%;
	    	button{
	    		line-height: 44px;
			    padding: 0px;
			    width: 100%;
			    color: #fff;
			    font-size: 16px;
			    margin-bottom: 18px;
			    border-radius: 2px !important;
		        background-color: #B9BABA;
	            cursor: not-allowed;
                opacity: .65;
                outline: none;
                background-image: none;
			    border: 1px solid transparent;
	    	}
	    }
    }
    .tip-risk{
	    padding: 0 20px;
	    margin-bottom: 10px;
        background-color: #FFFAF6;
	    border: 1px solid #fffaf6;
	    p{
    	    color: #F28B41;
		    font-size: 16px;
		    text-align: center;
		    border-bottom: 1px solid #F1F1F1;
		    padding-bottom: 10px;
	    }
	    .declare-list{
    	    color: #F28B41;
		    font-size: 12px;
		    padding-bottom: 30px;
		    margin-top: 10px;
	        line-height: 20px;
	    }
    }
}