.homeItem1{
	background-color:#fafafa;
	padding:25px 0px 45px;
	.intro-detail{
		color: #4E545D;
	    font-size: 20px;
	    border: 1px solid #F1F1F1;
	    background-color: #FFFFFF;
	    margin: 10px 0px;
	    p{
	    	text-align: center;
	    	margin:25px 0px;
	    }
	    img{
    	    width: 54px;
		    height: 40px;
	        vertical-align: middle;
		    &.quo-left{
				margin-left: 20px;
		    }
		    &.quo-right{
				margin-left:720px;
		    }
	    }
	}
	.item-firm{
		background-color: #fff;
		padding:0px 25px;
		margin-top: 10px;
		border: 1px solid #F1F1F1;
		.firm-left{
			float:left;
			.title{
			    margin-top: 20px;
			    margin-bottom: 10px;
		        font-size: 24px;
			}
			.firm{
			    font-size: 14px;
			    color: #333;
			}
			.share{
				margin:20px 0px;
	            span{
	            	margin-right:10px;
	            	img{
	            		width:32px;
	            		height:32px;
	            	}
	            }
			}
		} 
		.firm-right{
			padding-top: 18px;
			float:right;
			width:150px;
		}
	}
	.care-amaze{
	    height: 36px;
	    width: 120px;
	    display: inline-block;
	    border-radius: 2px;
	    color: white;
	    text-align: center;
	    cursor: pointer;
	    padding-top: 6px;
	    box-sizing: border-box;
	    font-size: 14px;
	    img{
    	    margin-right: 5px;
		    width: 20px;
		    height: 20px;
		    vertical-align: middle;
	    }
	}
	.care{
		background-color: #F79148;
	}
	.amazing{
	    background-color: #45C8A7;
	    margin-top: 12px;
	}
	.project-intro{
		height: 52px;
	    border: 1px solid #F1F1F1;
	    margin-top: 10px;
	    background-color: #FFFFFF;
	    color: #333333;
	    font-size: 16px;
	    padding-left: 29px;
	    line-height: 52px;
	}
}
.homeItem1-box{
	width:800px;
	margin:0px auto;
	box-sizing: border-box;
	.imgBox{
		width:100%;
		img{
			width:100%;
			display: block;
		}
	}
	
	
	
	.bigImg-box{
		background-color: #fff;

		.bigImg-tip{
		    padding: 0px 12px;
		    font-stretch: normal;
		    font-size: 18px;
		    line-height: 41px;
		    word-wrap: break-word;
		    word-break: break-all;
		    display: inline-block;
		    vertical-align: top;
		    height: 41px;
		    border: 3px solid rgb(241, 241, 241);
		    color: rgb(80, 171, 242);
		    min-width: 80px;
		    text-align: left;
		}
	}
	
    
	
}