.login,.register{
	background-color:#fafafa;
	padding:20px 0;
	.login-box,.register-box{
		width: 480px;
	    min-height: 350px;
	    margin: 0 auto;
	    background-color: #fff;
	    padding: 50px 40px;
	    border: 1px solid #EFEFEF;
	    box-sizing: border-box;
	}

	.form-title{
		text-align: center;
	    color: #474C52;
	    font-size: 20px;
	    margin-bottom: 40px;
	}
	.control-group{
	    margin:15px 0;
	    .control-label{
    	    color: #A3A3A3;
		    font-size: 14px;
		    padding: 5px 0;
		    font-weight: 500;
		    display: inline-block;
	    }
	    .controls{
	    	position: relative;
	    	.input-control{
    		    width: 100%;
			    background-color: #fafafa;
			    height: 40px;
		        padding: 6px 12px;
			    font-size: 14px;
	    	}
	    	.tip{
	    		//display:none;
	    		position: absolute;
	    		bottom:-17px;
	    		right: 0px;
	    		background:url(../images/warning.png) no-repeat left 5px center #FFF5F5;
			    color: #F64643;
			    font-size: 12px;
			    padding: 4px 0 5px 10px;
			    border: 1px solid #F64643;
			    line-height:16px;
			    padding:0px 10px 0px 25px;
	    	}

	    }
	}
	.form-btn{
		margin-top: 40px;
	    color: #fff;
	    width: 100%;
	    line-height: 44px;
	    line-height: 42px;
	    background: #bbb;
	    cursor: pointer;
	    text-align: center;
	    border-radius:4px;
	    &.active{
			background-color: #3EC9A7;
		}
	}
	.forget-tip{
		text-align: right;
	    color: #564D4D;
	    margin-top: 10px;
	    font-size: 14px;
	    cursor:pointer;
	}
	.reg-tip{
	    font-size: 16px;
	    margin-top:30px;
	    text-align: center;
	    .colorWords{
		    color: #3EC9A7;
		    cursor:pointer;
		    font-size: 16px;
	    }
	}
	.form-three{
		margin: 80px 0px 20px;
		position:relative;
		border-top:1px solid #dadadb;
		height:80px;
		.form-t-title{
			position:absolute;
			top:-10px;
			width:30%;
			left:35%;
			font-size:16px;
			font-weight:700;
			div{
				background: #fff;
				text-align: center;
			}
		}
		.form-t-icon{
			padding-top:30px;
			text-align: center;
			font-size: 0px; 
			.icon{
				width:44px;
				height:44px;
				display: inline-block;
				margin-right:20px;
			}
			.icon-weixin{
				background:url(../images/wechat.png);
			}
			.icon-qq{
				background: url(../images/qq.png);
			}
			.icon-xinlang{
				background: url(../images/weibo.png)
			}
		}
        		
	}
}
