.project-detail{
	background-color:#fafafa;
	.container{
	    padding: 42px 57px 20px 40px;
	    border: 1px solid #EFEFEF;
	    box-sizing: border-box;
	    background: #fff;
	}
	.detail-title{
	    font-size: 14px;
	    color: #A3A3A3;
	    margin-bottom: 10px;
	    width: 100%;
	    .colorStar{
	    	color: #DD3737;
		    margin-left: 5px;
	    }
	}
	.video-link{
		margin-bottom:30px;
		input{
			box-sizing:border-box;
			border: 1px solid #E1E1E1;
	        background-color: #FAFAFA;
			height:40px;
			width:100%;
			top:0px;
			left:0px;
		    padding:10px 16px;
		    outline: none;
		}
		.video-tip{
		    font-size: 14px;
		    color: #A3A3A3;
		    margin: 10px 0px;
		    width: 100%;
		}
	}
	.project-intro{
		margin-top: 40px;
	}
	.detail-footer{
		.example{
			float:left;
		    margin-top: 20px;
		    font-size: 14px;
		    width: 40%;
		    line-height: 14px;
		    color: #F28B41;
		    span{
				color: #3EC9A7;
				cursor:pointer;
		    }
		}
		.step{
			float:right;
			padding-top: 20px;
			vertical-align: right;
			a{
			    height: 44px;
			    width: 120px;
			    color: white;
			    line-height: 44px;
			    border-radius: 4px;
			    display:inline-block;
			    text-align: center;
			    &.prev{
			    	background-color:#474C52;
			    	margin-right:30px;
			    }
			    &.next{
			    	background-color:#3EC9A7;
			    }
			}
		}
	}
	
	
}
.popup-lay{
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background:rgba(0,0,0,.5);
		z-index: 100;
		.close{
		    	position: absolute;
		    	top:20px;
		    	right:10px;
			    font-size: 21px;
			    font-weight: bold;
			    line-height: 1;
			    width: 40px;
			    height:40px;
			    text-shadow: 0 1px 0 #fff;
			    filter: alpha(opacity=20);
			    opacity: .2;
			    border:0 none;
			    background: #fff;
			    &:hover{
			    	color:#000;
			    	cursor:pointer;
			    	opacity: .4;
			    }
			    span{
		    	    font-size:35px;
			    }
		    }
		.popup{
			margin:100px auto;
			width:900px;
		    height:600px;
		    border-radius: 0;
		    padding: 70px 50px 0;
		    box-sizing: border-box;
		    background-color: #fff;
		    overflow-y: scroll;
		    position: relative;
		    
		    .pop-content{
		    	.pop-title{
	    		    text-align: left;
				    color: #0A0A0A;
				    font-size: 20px;
				    margin-bottom: 20px;
		    	}
		    	.pop-main{
	    		    color: #0A0A0A;
				    font-size: 16px;
				    margin-bottom: 20px;
		    	}
		    	img{
		    		width: 790px;
				    height: 445px;
		    	}
		    }
		}
	}