.signProgram-page1{
	width: 1140px;
    height: 540px;
    background-color: white;
    padding-left: 30px;
    padding-top: 36px;
    overflow-y: auto;
    border: 1px solid #F1F1F1;
    .help-title{
	    color: #474C52;
	    font-size: 20px;
    }
    .help-list{
	    padding-left: 30px;
	    margin-top: 0;
	    margin-bottom: 10px;
    	li{
		    list-style-type: decimal;
		    line-height: 35px;
		    font-size: 14px;
		    color: #474C52;
		    ul{
		    	li{
	    		    list-style-type: disc;
				    line-height: 35px;
				    color: #474C52;
		    	}
		    }
    	}
    }
}
.page1-footer{
	line-height: 44px;
    height: 44px;
    margin-top: 20px;
    .right-btn{
    	float:right;
	    width: 180px;
	    background-color: #3EC9A7;
	    color: #FFFFFF;
	    line-height: 44px;
	    text-align: center;
	    border-radius:5px;
	    cursor: default;
    }
}
.check-box{
	float:left;
	p{
		padding-left:24px;
		background:url(../images/checkbox.png) no-repeat left center;
		a{
			color: #333;
		}
	}
} 


.signProgram-page2{
	box-sizing: border-box;
    margin-top: 20px;
    width: 1140px;
    height: auto;
    border-top: 4px solid #3EC9A7;
    background-color: white;
    padding: 0px 220px 0 100px;
    padding-top: 80px;
    overflow: hidden;
    padding-bottom: 90px;
    .page2-item{
    	margin-bottom:55px;
    }
    .page2-title{
    	font-size: 16px;
	    color: #474C52;
	    margin-bottom: 20px;
	    font-weight: 400;
	    overflow: hidden;
    }
    .sort-box{
    	.sort-input{
    		height:40px;
    		width:100%;
    	}
    	.error-tip{
    		display: none;
		    float: right!important;
		    line-height:12px;
		    margin-right: 0!important;
		    background-color: #FFF5F5;
		    color: #F64643;
		    font-size: 12px;
		    padding: 4px 0 5px 20px;
		    border: 1px solid #F64643;
		    padding-right: 10px;
		    background:url(../images/warning.png) no-repeat left center #FFF5F5;
    	}
    	textarea{
		    height: 80px;
		    width: 100%;
		    resize: none;
	        padding-top: 10px;
		    outline: none;
    	}
    }
    label{
    	    color: #A3A3A3;
		    font-size: 14px;
		    padding:5px 0;
		    font-weight: 500;
	        display: inline-block;
		    max-width: 100%;
		    i {
			    font-size: 14px;
			    color: #DD3737;
			    margin-left: 5px;
		        font-style: normal;
			}
        }
    .item-sort{
	    margin: 10px 0px;
	    float:left;
	    width: 260px;
        box-sizing: border-box;
        min-height: 99px;
        
        .sex{
    	    height: 40px;
		    width: 260px;
		    border: 1px solid #E1E1E1;
		    outline: none;
		    background-color: #FAFAFA;
		    padding-left: 16px;
		    color: #474C52;
        }
    }
    .item-sort1{
    	margin:10px 0;
    	.info-item{
		    position: relative;
		    height: 40px;
		    width: 120px;
    		.fileup{
			    background: #fff;
			    border: 1px solid #F28B41;
			    border-radius: 2px;
			    overflow: hidden;
			    color: #F28B41;
			    line-height: 40px;
			    text-align: center;
    		}
    		input{
    			position: absolute;
    			height: 40px;
			    width: 120px;
                top: 0;
                left: 0;
                opacity: 0;
                filter:alpha(opacity=0);
    		}
    	}
    }

}
.page-btn{
	.bt-g-140{
		width: 140px;
	    background-color: #4BC7A7;
	    color: #FFFFFF;
	    line-height: 44px;
	    padding: 0px !important;
	    display:inline-block;
        border-radius: 4px;
        text-align: center;
	}
}